.background{
    background-color: #000;

}
html{

    scroll-behavior: smooth;
    

}

#main {
    
    background-color: transparent;
    border-radius: 15px;
    border: none;
    display: grid;
    grid-template-columns: auto;
    padding: auto;
    margin: none;
}

#menu {

    background-color: transparent;
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    overflow-y: hidden;
    height: 110px;
    
    
}

.contacts {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-color: transparent;
    border-radius: 5px;
    transition: 0.2s;
    height: 100px;
    width: 150px;
    margin-right: 50%;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

.contacts:hover {

    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border-color: white;
    border-style: double;
}

.contacts:active {

    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: 5px 5px 5px gray;




}

.buttons {

    background-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.2s;
    height: 100px;
    width: 150px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    border-color: transparent;
}

.buttons:hover {
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border-color: white;
    transition: 0.5s;
    border-style: double;
}

.buttons:active {

    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: 5px 5px 5px gray;
}

.content {
    padding: auto;
    margin: auto;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: 700;
    padding: auto;
    gap: 250px;
    display: flex;
    flex-direction: column;

}

.headings {

    text-decoration: solid;
    font-size: x-large;
    color: rgb(255, 255, 255);
    padding: auto;
    margin-left: 30px;
    font-weight: bolder;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}

.info {

    font-size: medium;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    margin-left: 20px;
    padding: 5px;
    display: grid;
    grid-template-columns: auto;
    font-family: 'Courier New', Courier, monospace;
}


.images {

    width: 20px;
    height: 20px;
    margin-right: 0.01px;
    margin-left: 20px;
    border-radius: 15px;

}

.images:hover {
    background-color: blueviolet;
    transition: 0.3s;

}

#credits {

    background-color: rgb(78, 76, 76);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 300px;

}

#credits:hover {
    
    cursor: pointer;
    

}

.credits2 {

    display: flex;
    justify-content: center;
    color: #ffffff;
    padding: auto;
}

.icons {

    display: flex;
    justify-content: center;
    flex-direction: row;


}

.icons1 {

    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: #ffffff;
    padding: auto;
    padding-right: 15px;
}

#home {

    margin: auto;
    color: black;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;

}

.home {

    width: fit-content;
    height: fit-content;
    color: #000;
    background-color: rgb(16, 133, 236);
    font-size: xx-large;
    font-weight: 500;
    margin: auto;
    padding: auto;
    gap: 10px;

}

.info {

    display: flex;
    justify-content: center;
    color: #ffffff;
    padding: auto;
    font-size: large;
    font-weight: 500;




}

#details1 {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 250px;
    margin-top: 150px;
    background-color: transparent;
    border-radius: 15px;
    padding: 10px;
    border-color: #000;
    border-radius: 15px;
    scroll-snap-align: start;



}

#details2 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
    background-color: transparent;
    border-radius: 15px;
    margin: auto;
    padding: auto;




}

#details3 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin: auto;
    padding: auto;
    background-color: transparent;
    border-radius: 15px;
    margin: auto;







}

.redirect {

    background-color: #00ff2a;
    border-radius: 20px;
    color: #000000;
    border: none;
    font-size: medium;
    font-weight: 200;
    width: 110px;
    height: 40px;
    transition: 0.3s;
    margin-left: 20px;





}

.redirect:hover {

    background-color: rgb(255, 0, 0);
    border-color: #ffffff;
    border-radius: 20px;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 5px 5px 5px;



}

.redirect:active {

    background-color: rgb(255, 255, 255);
    border-color: #000000;
    border-radius: 20px;
    color: #000000;
    cursor: pointer;
    box-shadow: 10px 10px 10px;



}

.illustration {

    height: 490px;
    width: 690px;
    border-radius: 15px;
    transition: 0.5s;
    margin-left: -70px;



}

.illustration:hover {

    height: 490px;
    width: 690px;
    transition: 0.3s;
    box-shadow: 5px 5px 5px 5px rgb(100, 95, 95);






}

.projects {

    background-color: transparent;
    display: flex;
    justify-content: center;

}

.project1 {

    border-color: #000000;
    color: #ffffff;
    background-color: #8b8b8b;
    border-radius: 0%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
    transition: 1s;
    margin: 10px;
    padding: 5px;
    margin-top: 50px;
    border-radius: 15px;
    gap: 20px;
    width: 400px;


}

.project1:hover {

    cursor: pointer;
    transition: 0.5s;
    background-color: #b1b1b1;
    border-radius: 15px;
    color: #ffffff;
}

.project1:active {


    cursor: pointer;
    transition: 0.1s;
    background-color: #ffffff;
    border-radius: 15px;
    color: #ffffff;


}

.projectimgs {

    border-radius: 15px;

    width: 200px;
    height: 200px;
    margin: auto;


}

.projectimgs:hover {

    cursor: pointer;





}
#blank{
    background-color: #00ff2a;
    border-radius: 20px;
    color: #000000;
    border: none;
    font-size: medium;
    font-weight: 200;
    width: 110px;
    height: 40px;
    transition: 0.3s;
    margin-left: 20px;



}
#blank:hover{
    
    background-color: rgb(255, 0, 0);
    border-color: #ffffff;
    border-radius: 20px;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 5px 5px 5px;



}


@media (max-width: 800px){
    #main{
        gap: 100px;
    }
    .content{
        margin-top: 100px;
        gap: 150px;
    }
    #menu{
        display:flex;
        flex-direction: column;
        height: 60px;


    }
    .buttons{
        height: 50px;
        width: 90px;
        font-size: 10px;
    }
    .contacts{

        height: 50px;
        width: 90px;
        font-size: 10px;
        

    }
    #details1{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;


    }
    .home{

        display: flex;
        flex-direction: column;
        margin: 20px;

    }
    .info{

       margin-left: -50px;


    }
    .animated{

        width:fit-content;



    }
    .illustration{
        width: 290px;
        height: 250px;
        margin-left:10px;

    }
    .illustration:hover{
        width: 290px;
        height: 250px;
        
    }
    .details2{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20px;

    }
    #il2{
        width: 290px;
        height: 250px;
        margin-left:-90px;

    }
    #il2:hover{
        width: 290px;
        height: 250px;
       


    }
    .details3{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20px;

    }
    #il3{
        width: 290px;
        height: 250px;
        margin-left:-100px;


    }
    #il3:hover{
        width: 290px;
        height: 250px;
        margin-left:-100px;


    }
    #in1{
        margin-left: 10px;

    }
    #in2{

        margin-left: 10px;

    }
    #in3{

        margin-left: 10px;
    }
    #in4{
        margin-left: 10px;

    }
}
@media (max-width: 1200px){


    #menu{
        display:grid;
        grid-template-columns: repeat(4, 1fr);


    }
}
